# TP5-Int-gration-de-Spring-et-Hibernate

./: pom.xml
spring-hibernate-demo/: README.md
spring-hibernate-demo/src/main/java/entities/: Product.java
spring-hibernate-demo/src/main/java/metier/: ProductDaoImpl.java
spring-hibernate-demo/src/test/java/metier/: ProductDaoImplTest.java
spring-hibernate-demo/src/test/java/util/: TestHibernateConfig.java
src/main/java/entities/: Category.java
src/main/java/web/: ProductServlet.java
src/main/webapp/WEB-INF/: web.xml
